#vide
{
height:"60px";
width:"50px";
}
.text-danger {
    color: #e9555c;
}
p {
    margin: 0 0 10px;
}
html, body {margin:0; padding: 0; width: 100%;}
#promo-notifications{
	background: #F4A8BE;
	font-size: 18px;
  width: 100%;
  font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
}

#promo-notifications ul{
	width: 100%;
	height: 35px;
	position: relative;
	overflow: hidden;
}

#promo-notifications li{
	width: 980px;
	line-height: 35px;
  height: 35px;
	position: absolute;
	top: 0;
	left: 100%;
	text-align: center;
	list-style: none;
}
 .mojFooter{
    background-color: #f8f8f8;
    color: #00a651;
    padding-top: 0px;
    border-top: 1px solid #e7e7e7;
    margin-bottom: 0px;
}

.bottom-footer{
    border-top: 1px solid #00a651;
    margin-top: 0px;
    padding-top: 7px;
    color: #00a651;

}

.footer-nav li{
    display: inline;
    padding: 0px 40px;
}

.footer-nav a{
    color: grey;
    text-decoration: none;
}
